{
  "name": "Matilda Awino ",
  "short_name": "Matilda Awino",
  "description": "Grade 5 CBC Quiz App - Offline and Installable",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#312e81",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/matilda.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/matilda.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
